<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".listaequipos.ListadoEquiposActivity">


    <Button
        android:id="@+id/butAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Agregar"
        android:background="#009286"
        android:textColor="#f1eded"

        android:layout_marginBottom="10dp"/>


    <GridView
        android:id="@+id/gviEquipos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_listado_equipos"
        android:numColumns="2"
        android:clickable="false"
        android:horizontalSpacing="30dp"
        android:verticalSpacing="40dp"
        android:layout_below="@+id/butAgregar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



    </GridView>



</RelativeLayout>
